<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title>登录界面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 黑体;
        }
        body{
            overflow: hidden;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom,#1061e4,#6c8ba2);
        }
        section .color{
            position: absolute;
            filter:blur(100px)

        }

        .container{
            position: relative;
            width: 400px;
            min-height: 400px;
            background: rgba(61, 102, 177, 0.129);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0, 0, 0);
            border: 1px solid rgba(255,255,255,.5);
            border-right:1px solid rgb(255, 255, 255) ;
            border-bottom:1px solid rgba(255,255,255,.2);
        }
        .form{
            position: relative;
            width:100%;
            height: 100%;
            padding: 40px;

        }
        .form h2{
            position: relative;
            color:rgb(35, 30, 35);
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom:40px;
            text-align: center;


        }
        .form h2::before{
            content: "";
            position: absolute;
            bottom:-10px;
            width: 80px;
            height: 4px;
            background: rgba(190, 190, 223, 0.997);
        }
        .form .inputBox{
            width: 100%;
            margin-top: 20px;

        }
        .form .inputBox input{
            width:100%;
            background: rgba(255,255,255,.2);
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 35px;
            border-right: 1px solid rgba(255,255,255,.2);
            border-bottom: 1px solid rgba(255,255,255,.2);
            letter-spacing: 1px;
            color: rgb(255, 240, 255);
            box-shadow: 10px 5px 20px rgba(0,0,0,.05);
        }
        .form .inputBox:nth-child(3) input{
            margin-left:110px;
        }
        .form .inputBox input::placeholder{
            color:rgb(251, 242, 251);
        }
        .form .inputBox input[type="submit"]{
            background: rgb(64, 57, 245);
            color:#fbf8f8;
            max-width: 100px;
            cursor:pointer;
            margin-bottom: 20px;
            font-weight: 600;
        
        }
        .forget{
            margin-top:5px ;
            text-align: center;
            color:#000000;
        }
        .forget a{
            color:#1061e4;
            font-weight: 600;
        }
        .box{
            position: relative;
        }
        .box .square{
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgb(255, 240, 255,.1);
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0,0,0,.1);
            border: 1px solid rgba(255,255,255,.5);
            border-right: 1px solid rgba(255,255,255,.2);
            border-bottom: 1px solid rgba(255,255,255,.2);
            border-radius: 10px;
            animation: animate 10s ease infinite;
            animation-delay: calc(-1s*var(--i));
        }
        .box .square:nth-child(1){
            top:-100px;
            right:-80px;
            width:150px;
            height:180px;
        }
        .box .square:nth-child(2){
            top:-150px;
            right:160px;
            width:70px;
            height:60px;
        }
        .box .square:nth-child(3){
            top:400px;
            left:-60px;
            width:70px;
            height:70px;
        }
        .box .square:nth-child(4){
            bottom:-100px;
            right:80px;
            width:80px;
            height:100px;
        }
        .box .square:nth-child(5){
            top:-100px;
            left:-80px;
            width:75px;
            height:85px;
        }
        @keyframes animate{
            0%,100%{
               transform: translateX(60px);
            }
            25%{
                transform: translateY(40px);
            }
            50%{
                transform: translateX(-60px);

            }
            75%{
                transform: translateY(-40px);
            }
        }

    </style>
    </head>
<body  >
    <section>
    <div class="color" ></div>
    <div class="color"></div>
    <div class="color"></div>
    
    <div class="box">
        <div class="square" style="--i:0"></div>
        <div class="square" style="--i:0"></div>
        <div class="square" style="--i:0"></div>
        <div class="square" style="--i:0"></div>
        <div class="square" style="--i:0"></div>
        <div class="container">
            <div class="form">
                <h2>登录表</h2>
                <form>
                    <div class="inputBox">
                        <input type="text" placeholder="用户名">
                    </div>
                    <div class="inputBox">
                        <input type="password" placeholder="密码">
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="登录">
                    </div>
                    <p class="forget">忘记密码?
                        <a href="#">点击这里</a>
                    </p>
                    <p class="forget">没有注册账户？
                        <a href="#">注册</a>
                    </p>
                </form>

            </div>

        </div>
    </div>
</section>
</body>
</html>